ENVIRONMENT=dev
BOT_TOKEN=telegrambottoken
DATABASE_URL=postgres://databaseuser:databasepassword@host:5432/database?sslmode=disable
FETCH_NEXT_DRAW_TASK_MOCK_ID=7847436960029696835
FETCH_NEXT_DRAW_TASK_USER_FIRST_NAME=NEXT_DRAW_TASK